# 外部模型API
OPENROUTER_API_KEY=""

# SearchTool调用Tavily API
TAVILY_API_KEY="tvly-dev-"

# 启用LangSmith跟踪以调试和监控LangChain流程
LANGCHAIN_TRACING_V2="false"

# 与LangChain服务交互的API密钥
LANGCHAIN_API_KEY=""

# LangChain项目的名称（用于组织目的）
LANGCHAIN_PROJECT=""